int drawable bluetooth_open 0x7f030000
int id bt_status 0x7f020001
int id btn_home 0x7f020011
int id btn_next 0x7f02000a
int id btn_open_bluetooth 0x7f02000d
int id btn_pause 0x7f020009
int id btn_previous 0x7f02000b
int id delBt 0x7f020004
int id info_panel 0x7f020010
int id menu_call_detail 0x7f020005
int id menu_search 0x7f020006
int id music_frame_layout 0x7f020007
int id music_ibt_next 0x7f020003
int id music_ibt_play 0x7f020000
int id music_ibt_pre 0x7f020002
int id music_ibt_stop 0x7f020008
int id open_panel 0x7f02000e
int id play_control_panel 0x7f02000c
int id tv_bluetooth_status 0x7f02000f
int string action_settings 0x7f04000b
int string app_name 0x7f040000
int string bluetooth 0x7f040003
int string bluetooth_connect_phone 0x7f040008
int string bluetooth_info 0x7f040004
int string bluetooth_no_connect 0x7f040007
int string bt_music_ok 0x7f040009
int string disconnect_successful 0x7f04000a
int string failToConnect 0x7f040005
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int string open_bluetooth 0x7f040006
