int anim ablum_download_contact 0x7f030000
int attr col 0x7f010001
int attr row 0x7f010000
int drawable highlight_red 0x7f020001
int drawable ic_launcher 0x7f020000
int drawable ico_1138_jilu_laidian 0x7f020004
int drawable ico_1139_jilu_qudian 0x7f020003
int drawable ico_1140_jilu_weijie 0x7f020005
int drawable icon_bochu 0x7f020006
int drawable icon_laidian 0x7f020007
int drawable icon_weijie 0x7f020008
int drawable nav_highlight 0x7f020002
int id action_called 0x7f040019
int id action_calling 0x7f04001a
int id atcion_call_missed 0x7f04001b
int id autoconnect_ibt_setting 0x7f040056
int id autolistenr_ibt_setting 0x7f040057
int id bluetooth_call_name 0x7f040003
int id bluetooth_call_number 0x7f040004
int id bluetooth_call_type 0x7f040005
int id bt_company 0x7f040006
int id bt_contact_listview 0x7f04002b
int id bt_pgs 0x7f040031
int id bt_status 0x7f040051
int id bt_teleNum 0x7f040007
int id bt_voice_set 0x7f040028
int id bt_voice_show 0x7f040027
int id call_phone 0x7f04003e
int id contact_textview 0x7f04004f
int id current_vloume 0x7f040025
int id delBt 0x7f04004b
int id del_num 0x7f04003f
int id dial_num_gridlayout 0x7f04001e
int id eight 0x7f040011
int id et_search 0x7f04002d
int id five 0x7f04000d
int id four 0x7f04000c
int id ibt_bt_phone 0x7f040024
int id ibt_eight 0x7f040039
int id ibt_five 0x7f040036
int id ibt_four 0x7f040035
int id ibt_jing 0x7f04003d
int id ibt_listener_phone 0x7f040041
int id ibt_nine 0x7f04003a
int id ibt_off_phone 0x7f040023
int id ibt_one 0x7f040032
int id ibt_seven 0x7f040038
int id ibt_six 0x7f040037
int id ibt_three 0x7f040034
int id ibt_two 0x7f040033
int id ibt_xing 0x7f04003b
int id ibt_zero 0x7f04003c
int id imageView_loading_bg 0x7f04002f
int id imageview_loading 0x7f04002e
int id imageview_mapping 0x7f040042
int id incoming_name 0x7f040020
int id incoming_number 0x7f040021
int id iv_call_loading 0x7f04001c
int id iv_call_loading_bg 0x7f04001d
int id iv_connect_status 0x7f04004e
int id iv_phone 0x7f04004d
int id list 0x7f04004c
int id listview_call_out 0x7f040016
int id listview_missed 0x7f040018
int id listview_received 0x7f040017
int id main_imageView 0x7f040043
int id main_imageView_phone 0x7f04004a
int id main_imageView_to 0x7f040049
int id main_view_pager 0x7f040001
int id map_password 0x7f040046
int id map_username 0x7f040045
int id matchLinearLayout 0x7f040044
int id menu_call_detail 0x7f040015
int id menu_search 0x7f04002c
int id menu_settings_match 0x7f040014
int id music_frame_layout 0x7f040002
int id music_ibt_next 0x7f040053
int id music_ibt_play 0x7f040050
int id music_ibt_pre 0x7f040052
int id mySeekBar 0x7f040026
int id nine 0x7f040012
int id one 0x7f040008
int id password_tv_setting 0x7f040059
int id pgsBar 0x7f040030
int id pound 0x7f040013
int id right_frame_layout 0x7f040000
int id setting_bt_devname 0x7f04005a
int id setting_bt_devpwd 0x7f04005b
int id setting_edit 0x7f040055
int id setting_password_edit 0x7f040054
int id seven 0x7f040010
int id six 0x7f04000e
int id star 0x7f04000b
int id switch_digit_key 0x7f04001f
int id three 0x7f04000a
int id tv_auto_accept 0x7f04005d
int id tv_auto_connect 0x7f04005c
int id tv_match_device_name 0x7f040047
int id tv_match_device_password 0x7f040048
int id tv_phone_calling 0x7f040022
int id tv_show_num 0x7f040040
int id two 0x7f040009
int id username_tv_setting 0x7f040058
int id vertical_seekbar 0x7f040029
int id volme_text 0x7f04002a
int id zero 0x7f04000f
int string action_bar_search 0x7f050002
int string action_settings 0x7f05000b
int string app_name 0x7f050007
int string bt_auto_accept 0x7f050016
int string bt_auto_connect 0x7f050015
int string bt_music_app_name 0x7f050004
int string bt_music_ok 0x7f050003
int string bt_text 0x7f05001b
int string call_log_down_failed 0x7f050028
int string called 0x7f050008
int string called_waiting 0x7f050027
int string calling 0x7f050009
int string calling_waiting 0x7f050026
int string cancle 0x7f050021
int string companyName 0x7f05001c
int string connect 0x7f05001d
int string connection_successful 0x7f050024
int string current_vloume 0x7f05002a
int string dailing 0x7f050001
int string del 0x7f05001f
int string disconnect 0x7f05001e
int string disconnect_successful 0x7f050023
int string hello_world 0x7f05000c
int string incoming_dian 0x7f05000e
int string incoming_end 0x7f05000d
int string incoming_lanya 0x7f05000f
int string incoming_speech 0x7f050010
int string mapping_device_name 0x7f050018
int string mapping_device_password 0x7f050019
int string match 0x7f050006
int string match_history_tv 0x7f050017
int string missed_call 0x7f05000a
int string num_more_than_max_len 0x7f050025
int string phone_book_down_failed 0x7f050029
int string return_call 0x7f05002b
int string set_device_name 0x7f050020
int string set_pin_name 0x7f050022
int string setting 0x7f050005
int string setting_machine_name 0x7f050011
int string setting_machine_name_detail 0x7f050013
int string setting_pin_name 0x7f050012
int string setting_pin_name_detail 0x7f050014
int string sure 0x7f05001a
int string unknown_device_name 0x7f050000
int[] styleable ButtonGridLayout { 0x7f010000, 0x7f010001 }
int styleable ButtonGridLayout_col 1
int styleable ButtonGridLayout_row 0
