<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/matchMainBt"
        android:title="@string/match_history_tv"
        android:icon="@drawable/match_icon"
        android:showAsAction="ifRoom|withText"/>
</menu>