<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
         <FrameLayout
        android:id="@+id/fl_downloading_call"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

         <ImageView
            android:id="@+id/iv_call_loading_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_bluetooth" 
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_call_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/icon_download"
            android:visibility="gone"
          />
        
<!--         <com.ls.bt.myview.MyProgress
          	android:id="@+id/pgsBar"
          	android:max="300"
       		android:layout_width="fill_parent"
       		android:layout_height="30dp"
       		style="?android:attr/progressBarStyleHorizontal"
			android:layout_gravity="bottom"
			android:visibility="gone"
			android:layout_marginTop="180dp"
           />  -->
           
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9B9B9B"
            android:textSize="24sp"
            android:id="@+id/pgsBar"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="180dp"
            />   
    </FrameLayout>
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >
   <ListView 
       android:id="@+id/listview_received"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:paddingRight="25dp"
       />
   <ListView 
       android:id="@+id/listview_call_out"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:paddingRight="2dp"
       />
      <ListView 
       android:id="@+id/listview_missed"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:paddingRight="25dp"
       />
      </LinearLayout>
    </FrameLayout>